h1 Photo Time!

= link_to "New Photo", new_photo_path

.row
  - @photos.each do |photo|
    .col-sm-4
      = link_to photo_path(photo) do
        = image_tag photo.image.thumb('400x200#').url if photo.image_stored?
      - photo.comments.each do |comment|
        p = comment.content
